\begin[class=sixthworld]{document}

\use[module=packages.lists]

\language[main=pt]

\define[command=pre-key-aug]{\smallskip\textbf{\process{}:}}
\define[command=post-key-aug]{\smallskip}

\define[command=pre-key-ice]{\smallskip\textbf{\process{}:}}

\define[command=pre-key-ice-action]{→ }
\define[command=post-key-ice-action]{ \textbf{(\process marcas)}}

\tableofcontents
\indent

% \chapter{Equipamento}

\section{Augs}

\subsection{Audição}

\begin[type = aug]{sortedblock}

\begin[key = Ouvidos Modulares]{item}
  Você pode desconectar seus ouvidos de sua cabeça, e elas continuam a transmitir o que ouvem para você os barulhos que capturam. Você pode ter cada ouvido em um lugar diferente e alternar de qual deles você está recebendo a transmissão de áudio. Se não estiver com nenhum ouvido conectado à sua cabeça, você perde totalmente seu senso de equilíbrio e não consegue sequer andar, tendo que ficar sentado ou imóvel até recuperar pelo menos um ouvido.
\end{item}

\begin[key = Gravador]{item}
  Permite que você armazene e transmita tudo que ouve. Aug comum em jornalistas.
\end{item}

\begin[key = Navegação Ultrassom]{item}
  Seus ouvidos emitem pulsos ultrassônicos que rebatem em superfícies e são caputurados por receptores, permitindo que você “veja” na escuridão total. Você também detecta coisas que normalmente não veria, como pessoas sob efeito de um feitiço de invisibilidade.
\end{item}

\end{sortedblock}

\subsection{Visão}

\begin[type = aug]{sortedblock}

\begin[key = Duplicação de Retina]{item}
  Seus olhos podem escanear uma retina e replicá-la. Útil para sistemas de segurança que usam autenticação por retina. Você também pode enviar dados de alguma retina para que eles a repliquem, sem depender do scanner embutido.
\end{item}

\begin[key = Gravador]{item}
  Seus olhos vêm equipados com câmeras que captam, armazenam e transmitem o que você está vendo. Aug comum em cineastas amadores e streamers.
\end{item}

\begin[key = Visão de Calor]{item}
  Receptores de radiação infravermelha em seus olhos te permitem enxergar objetos emanando calor, em tons de roxo e vermelho.
\end{item}

\begin[key = Olhos Modulares]{item}
  Você pode desconectar os seus olhos da sua cavidade ocular, e eles continuam a transmitir para você as imagens que capturam. Você pode estar com cada olho em um local e alternar qual das imagens você está recebendo, apesar de ficar com uma noção de profundidade reduzida.
\end{item}

\begin[key = Aumento de Magnitude]{item}
  Sua visão pode aumentar seu fator de zoom para até 100x. Você pode perceber a olho nu falhas milimétricas na lapidação de uma joia, ou ler lábios refletidos na retina de alguém conversando do outro lado da rua.
\end{item}

\begin[key = Visão Noturna]{item}
  Esta aug permite que você enxergue normalmente em condições com baixíssima iluminação (mas não ajuda em situações sem luz alguma).
\end{item}

\end{sortedblock}

\subsection{Braços}

\begin[type = aug]{sortedblock}

\begin[key = Aim Assist]{item}
  Quando \textbf{Disparar em algum alvo}, com 7-9 você pode escolher outras opções:
  \begin{itemize}
    \item{Cause -1d4 de dano.}
    \item{Re-role o teste com -1. Você não pode usar esta aug durante a re-rolagem.}
  \end{itemize}
\end{item}

\begin[key = Mãos Modulares]{item}
  Esta aug altera suas mãos para que possam ser separadas de seus braços e contiuarem a operar. Você consegue controlá-las individualmente, e ainda sente tudo aquilo que tocam.
\end{item}

\end{sortedblock}

\subsection{Corpo}

\begin[type = aug]{sortedblock}

\begin[key = Reflexos Implantados]{item}
  Quando \textbf{algum aliado rolar um 6-}, você pode descrever como tenta evitar que o teste falhe e perder 12 - o resultado da rolagem PVs. Se o fizer, role+CON. Com 10+, as consequências dessa falha são evitadas. Com 7-9, faça como 10+, mas escolha 1:
  \begin{itemize}
    \item{Você recebe -2 em seu próximo teste.}
    \item{Seu aliado recebe -2 em seu próximo teste.}
  \end{itemize}
  \noindent{Com 6-, você se expõe as consequências ou piora a situação. Caso seja salvo, o aliado não marca XP pela falha que ativou esse movimento.}
\end{item}

\begin[key = Velocidade Biônica]{item}
  Quando \textbf{tentar correr a velocidades sobre-humanas}, role+DES. Com 7-9, você alcança seu objetivo. Com 10+, você também escolhe um:
  \begin{itemize}
    \item{Você foi discreto ao correr: seus alvos não o notam se aproximando.}
    \item{Você consegue pular e agarrar um alvo, derrubando-o.}
    \item{Você ultrapassa seu alvo.}
  \end{itemize}
\end{item}

\begin[key = Pés Ancorados]{item}
  Ferrões se extendem de seus pés e lhe garantem firmeza em sua posição. Quando \textbf{sofrer um empurrão ou tentarem te derrubar}, role+FOR. Com 7-9, escolha um:
  \begin{itemize}
    \item{Você se mantém firme, assim como seu adversário}
    \item{Você cai, mas leva seu adversário junto}
  \end{itemize}
  Com 10+, você se mantém firme e escolhe um:
  \begin{itemize}
    \item{Você usa o peso de seu adversário para derrubá-lo}
    \item{A manobra irresponsável de seu adversário lhe abre uma oportunidade: cause seu dano a ele}
  \end{itemize}
\end{item}

\begin[key = Pernas Modulares]{item}
  Você pode desconectar suas pernas de seu corpo e elas continuam funcionando, recebendo seus comandos e transmitindo a você tudo o que sentem. Elas caminham em uma espécie de “saltitar” e funcionam independentes uma da outra.
\end{item}

\end{sortedblock}

\section{Armas}

Bláblábláblá...

\section{Itens}

\subsection{Magician}

\subsection{Razorgirl}

\subsection{Rigger}

% \chapter{Obstáculos}

\section{ICE}

\subsection{White Ice}

ICE que pode ser encontrado em dispositivos pessoais.

\begin[type = ice]{sortedblock}

\begin[key = Farejador Light]{item}
  Quando esse ICE é ativado, ele captura informações como endereço, ícone e dispositivo usados pelo intruso. Elas serão transmitidas em 24 horas para o dono desse ICE, junto de alguns anúncios oferecendo descontos em planos de segurança melhores.
  \begin[type = ice-action]{sortedblock}
    \item[key = 2]{Destruir as informações capturadas}
  \end{sortedblock}
\end{item}

\end{sortedblock}

\subsection{Blue Ice}

% \showframe[id=all]

\end{document}