\begin[class=sixthworld, papersize = a4]{document}

\use[module=packages.lists]

\language[main=pt]

\define[command=alwaysindent]{
  \set[parameter=current.parindent, reset=true]
  \set[parameter=document.parindent, reset=true]
}

\define[command=project]{Simplerun}
\define[command=dots]{...}

\define[command=chapter-style]{
  \paint-frame[color = #181715]
  \vcenter{\center{\font[size = 24pt]{\color[color=white]{\textbf{\uppercase{\process}}}}}}
}

\define[command=section-style]{\noindent
  \font[size = 16pt]{\textbf{\uppercase{\process}}}
  \cr\fullrule
}

\define[command=subsection-style]{\noindent
  \font[size = 12pt]{\textbf{\uppercase{\process}}}
}

\define[command=pre-key-aug]{\smallskip\textbf{\process{}: }\neverindent}
\define[command=post-key-aug]{\smallskip}

\define[command=pre-key-ice]{\smallskip\textbf{\process{}: }}

\define[command=pre-key-ice-action]{→ }
\define[command=post-key-ice-action]{ \textbf{(\process marcas)}}

\define[command=pre-key-tag]{• \textbf{\process{}: }}
\define[command=post-key-tag]{\smallskip}

\define[command=pre-key-item]{\textbf{\process{}: }}
\define[command=post-key-item]{\smallskip}

\tableofcontents
\indent

\chapter{O Mundo}

\chapter{Regras}

\section{Movimentos}

\section{Flags}

\section{Equipamento}

\chapter{Playbooks}

\section{Adept}

\textbf{Dado de Dano:} d6

\textbf{Vida:} 6+Constituição

\textbf{Munição:} 2

\subsection{Metatipos}

\textbf{Elfo:} Seus reflexos aguçados lhe garantem +1 em testes de pilotagem.

\textbf{Anão:} Você conhece cada rua e bairro da cidade: +1 em Estudos relacionados.

\subsection{Movimentos Iniciais}

\textbf{Reflexos Sobrenaturais:} Contanto que você esteja sem armadura e sua Carga seja Leve, você recebe Armadura 1.

\textbf{Poderes de Adepto:} Você canaliza magia para melhorar suas habilidades físicas e pode ter até 2 poderes ativos simultaneamente. Quando fizer um teste onde seus poderes lhe auxiliam e rolar menos de 10, escolha um (exceto se os poderes ativos não possuírem dreno):
\begin{itemize}
  \item{Suas próximas X rolagens não poderão utilizar nenhum poder de adepto, onde X é o número de poderes ativos. Este efeito é cancelado após alguns minutos de descanso.}
  \item{Sofra o dano de dreno de todos os poderes ativos rolagem.}
\end{itemize}
Em qualquer momento que você pudesse receber uma nova aug, você pode ao invés disso aprender um novo poder de adepto.

\chapter{Equipamento}

\section{Augs}

\subsection{Audição}

\begin[type = aug]{sortedblock}

\begin[key = Ouvidos Modulares]{item}
  Você pode desconectar seus ouvidos de sua cabeça, e elas continuam a transmitir o que ouvem para você os barulhos que capturam. Você pode ter cada ouvido em um lugar diferente e alternar de qual deles você está recebendo a transmissão de áudio. Se não estiver com nenhum ouvido conectado à sua cabeça, você perde totalmente seu senso de equilíbrio e não consegue sequer andar, tendo que ficar sentado ou imóvel até recuperar pelo menos um ouvido.
\end{item}

\begin[key = Gravador]{item}
  Permite que você armazene e transmita tudo que ouve. Aug comum em jornalistas.
\end{item}

\begin[key = Navegação Ultrassom]{item}
  Seus ouvidos emitem pulsos ultrassônicos que rebatem em superfícies e são caputurados por receptores, permitindo que você “veja” na escuridão total. Você também detecta coisas que normalmente não veria, como pessoas sob efeito de um feitiço de invisibilidade.
\end{item}

\end{sortedblock}

\subsection{Visão}

\begin[type = aug]{sortedblock}

\begin[key = Duplicação de Retina]{item}
  Seus olhos podem escanear uma retina e replicá-la. Útil para sistemas de segurança que usam autenticação por retina. Você também pode enviar dados de alguma retina para que eles a repliquem, sem depender do scanner embutido.
\end{item}

\begin[key = Gravador]{item}
  Seus olhos vêm equipados com câmeras que captam, armazenam e transmitem o que você está vendo. Aug comum em cineastas amadores e streamers.
\end{item}

\begin[key = Visão de Calor]{item}
  Receptores de radiação infravermelha em seus olhos te permitem enxergar objetos emanando calor, em tons de roxo e vermelho.
\end{item}

\begin[key = Olhos Modulares]{item}
  Você pode desconectar os seus olhos da sua cavidade ocular, e eles continuam a transmitir para você as imagens que capturam. Você pode estar com cada olho em um local e alternar qual das imagens você está recebendo, apesar de ficar com uma noção de profundidade reduzida.
\end{item}

\begin[key = Aumento de Magnitude]{item}
  Sua visão pode aumentar seu fator de zoom para até 100x. Você pode perceber a olho nu falhas milimétricas na lapidação de uma joia, ou ler lábios refletidos na retina de alguém conversando do outro lado da rua.
\end{item}

\begin[key = Visão Noturna]{item}
  Esta aug permite que você enxergue normalmente em condições com baixíssima iluminação (mas não ajuda em situações sem luz alguma).
\end{item}

\end{sortedblock}

\subsection{Braços}

\begin[type = aug]{sortedblock}

\begin[key = Aim Assist]{item}
  Quando \textbf{Disparar em algum alvo}, com 7-9 você pode escolher outras opções:
  \begin{itemize}
    \item{Cause -1d4 de dano.}
    \item{Re-role o teste com -1. Você não pode usar esta aug durante a re-rolagem.}
  \end{itemize}
\end{item}

\begin[key = Mãos Modulares]{item}
  Esta aug altera suas mãos para que possam ser separadas de seus braços e contiuarem a operar. Você consegue controlá-las individualmente, e ainda sente tudo aquilo que tocam.
\end{item}

\end{sortedblock}

\subsection{Corpo}

\begin[type = aug]{sortedblock}

\begin[key = Reflexos Implantados]{item}
  Quando \textbf{algum aliado rolar um 6-}, você pode descrever como tenta evitar que o teste falhe e perder 12 - o resultado da rolagem PVs. Se o fizer, role+CON. Com 10+, as consequências dessa falha são evitadas. Com 7-9, faça como 10+, mas escolha 1:
  \begin{itemize}
    \item{Você recebe -2 em seu próximo teste.}
    \item{Seu aliado recebe -2 em seu próximo teste.}
  \end{itemize}
  \noindent{Com 6-, você se expõe as consequências ou piora a situação. Caso seja salvo, o aliado não marca XP pela falha que ativou esse movimento.}
\end{item}

\begin[key = Velocidade Biônica]{item}
  Quando \textbf{tentar correr a velocidades sobre-humanas}, role+DES. Com 7-9, você alcança seu objetivo. Com 10+, você também escolhe um:
  \begin{itemize}
    \item{Você foi discreto ao correr: seus alvos não o notam se aproximando.}
    \item{Você consegue pular e agarrar um alvo, derrubando-o.}
    \item{Você ultrapassa seu alvo.}
  \end{itemize}
\end{item}

\begin[key = Pés Ancorados]{item}
  Ferrões se extendem de seus pés e lhe garantem firmeza em sua posição. Quando \textbf{sofrer um empurrão ou tentarem te derrubar}, role+FOR. Com 7-9, escolha um:
  \begin{itemize}
    \item{Você se mantém firme, assim como seu adversário}
    \item{Você cai, mas leva seu adversário junto}
  \end{itemize}
  Com 10+, você se mantém firme e escolhe um:
  \begin{itemize}
    \item{Você usa o peso de seu adversário para derrubá-lo}
    \item{A manobra irresponsável de seu adversário lhe abre uma oportunidade: cause seu dano a ele}
  \end{itemize}
\end{item}

\begin[key = Pernas Modulares]{item}
  Você pode desconectar suas pernas de seu corpo e elas continuam funcionando, recebendo seus comandos e transmitindo a você tudo o que sentem. Elas caminham em uma espécie de “saltitar” e funcionam independentes uma da outra.
\end{item}

\end{sortedblock}

\section{Armas}

Armas em \project são um sistema muito simples, que favorece estilo sobre mecânicas. Elas podem ser \textbf{corpo a corpo} (facas, espadas, lanças\dots) ou \textbf{à distância} (pistolas, arcos, rifles\dots), e são descritas por \textit{tags}.

Ao contrário de outros RPGs com regras mais complexas e detalhadas, as armas em \project não possuem informações mecânicas como dano, chance de acerto ou bônus em rolagens. Elas são descritas (na sua maioria) em termos de ficção, e cabe aos jogadores e ao mestre interpretar como essas descrições afetam as situações vividas pelas personagens. Alguém que tentasse sacar uma arma antes que um segurança possa reagir normalmente estaria \textbf{Desafiando o Perigo}. Isso pode não ser verdade se a personagem estiver usando uma arma \textit{ágil}, removendo a necessidade de se fazer um movimento (a ação simplesmente seria bem-sucedida, pois faz sentido dentro da ficção).

Para criar uma arma, basta selecionar quantas tags forem solicitadas. A melhor maneira de fazer isso é, ao invés de pensar em \textit{qual} arma você está procurando, pensar \textit{no que} você gostaria que ela fizesse. Visualisar e descrever suas armas é mais fácil depois de saber quais tags elas possui.

\neverindent

\subsection{Tags Positivas}

\begin[type = tag]{sortedblock}

\item[key = Discreta]{Essa arma pode ser facilmente escondida.}

\item[key = Desmontável]{Essa arma pode ser desmontada em peças menores e remontada depois.}

\item[key = Imune à Detectores]{Detectores de metal não detectam essa arma.}

\item[key = Longo Alcance]{Essa arma foi feita para acertar alvos de longas distâncias.}

\item[key = Estraçalhadora]{Causa +2 de dano. \textbf{Pré-requisitos:} Barulhenta}

\item[key = Licença de Uso]{Você possui a licença apropriada para essa arma.}

\item[key = Ágil]{Sacar e manusear essa arma é uma ação fácil e rápida.}

\item[key = Permissão do Dono]{Essa arma só funciona quando detectar que você é quem a está usando.}

\item[key = Munição Alternativa]{Essa arma pode disparar, além de sua munição normal, dardos de injeção com uma dose de alguma droga ou toxina.}

\end{sortedblock}

\subsection{Tags Positivas (À Distância)}
\begin[type = tag]{sortedblock}
  \item[key = Automática]{Essa arma dispara vários projéteis consecutivos.}

  \item[key = Medidor de Distância]{Essa arma é capaz de medir a distância até seu alvo.}

  \item[key = Silenciosa]{Essa arma quase não faz barulho ao ser disparada.}
\end{sortedblock}

\subsection{Tags Negativas}

\begin[type = tag]{sortedblock}

\item[key = Barulhenta]{Essa arma é especialmente barulhenta quando usada.}

\item[key = Desajeitada]{Essa arma é difícil e lenta de se sacar ou manusear.}

\item[key = Óbvia]{Não é possível de se esconder essa arma.}

\item[key = Ilegal]{Essa arma é ilegal e portá-la pode lhe trazer problemas com autoridades.}

\end{sortedblock}

\alwaysindent

\section{Itens}

\begin[type = item]{sortedblock}
  \item[key = Arma Corpo a Corpo]{}
  \item[key = Arma à Distância]{}
  \item[key = Munição Extra]{}
  \item[key = Colete]{}
  \item[key = Chip de Software Ilegal]{}
  \item[key = Ferramentas Simples]{}
  \item[key = Ferramentas de Demolição]{}
\end{sortedblock}

\subsection{Magician}

\begin[type = item]{sortedblock}
  \item[key = Item Mágico Menor]{Um item mágico simples e pouco poderoso, como uma poção que cure 1d3+1 PVs, um bolo que encanta quem o come a ir no banheiro, ou qualquer item tão poderoso quanto. Cada uso lhe fornece um item diferente. \textit{2 Usos, Peso 1.}}
  \item[key = Item Mágico Maior]{Um item mágico poderoso, como uma poção que cura 1d10+4 PVs, uma mochila mágica com Inventário 3, ou outro item tão poderoso quanto. \textit{Peso 2.}}
  \item[key = Rumores dos Espíritos da Área]{Você conversou com espíritos curiosos da área e eles lhe contaram o que têm visto nos últimos dias. Diga sobre o que vocês conversaram e o mestre lhe dará informações úteis sobre o assunto. \textit{Peso 1.}}
\end{sortedblock}

\subsection{Razorgirl}

\begin[type = item]{sortedblock}
  \item[key = Algemas e Mordaças]{}
  \item[key = Ferramentas de Escalada]{}
  \item[key = Material de Chantagem]{}
\end{sortedblock}

\subsection{Rigger}

\begin[type = item]{sortedblock}
  \item[key = Bloqueador de Sinal]{}
  \item[key = Chip com IA Avançada]{}
  \item[key = Material de Chantagem]{}
\end{sortedblock}

\chapter{Obstáculos}

\section{ICE}

\subsection{White Ice}

ICE que pode ser encontrado em dispositivos pessoais. Seu celular provavelmente veio da fábrica rodando um desses daqui.

\begin[type = ice]{sortedblock}

\begin[key = Watcher Light]{item}
  Quando esse ICE é ativado, ele captura informações como endereço, ícone e dispositivo usados pelo intruso. Elas serão transmitidas em 24 horas para o dono desse ICE, junto de alguns anúncios oferecendo descontos em planos de segurança melhores.
  \begin[type = ice-action]{sortedblock}
    \item[key = 2]{Destruir as informações capturadas}
  \end{sortedblock}
\end{item}

\end{sortedblock}

\subsection{Blue Ice}

% \showframe[id=all]

\end{document}